# Powwr.UtilityHub.Client

./: .gitignore  Powwr.UtilityHub.Client.sln  appveyor.yml  readme.md
Powwr.UtilityHub.Client/: Powwr.UtilityHub.Client.csproj
Powwr.UtilityHub.Client.Tests/: Powwr.UtilityHub.Client.Tests.csproj
Powwr.UtilityHub.Client/ClientApi/: UtilityHubClient.cs
Powwr.UtilityHub.Client/ClientApi/Contracts/: AssignBrokerageSupplierModel.cs  BrokerageEditModel.cs  BrokerageIndexModel.cs  BrokerageModelBase.cs  BrokerageNameExternalIdModel.cs  BrokerageNameIdModel.cs  BrokerageSupplierModel.cs  BulkUserInviteViewModel.cs  CompanyType.cs  ConfigurationType.cs  CountryModel.cs  CreateUserModel.cs  FileParameter.cs  FileResponse.cs  GetProductConfigurationRequest.cs  IUtilityHubClient.cs  LegalEntityModel.cs  LegalEntityStatus.cs  ProblemDetails.cs  ProductEditModel.cs  ProductEditSupplierAssignmentModel.cs  ProductEditSupplierBrokerageAssignmentModel.cs  ProductIndexModel.cs  ProductModelBase.cs  ProductModelValidationBase.cs  ProductSupplierAssignmentIndexModel.cs  SupplierEditModel.cs  SupplierIndexModel.cs  SupplierModelBase.cs  TimeZoneModel.cs  UpdateEmailWebhookRequest.cs  UpdateUserEmailModel.cs  UpdateUserModel.cs  UserBrokerageModel.cs  UserInviteContextModel.cs  UserModel.cs  UserModelBase.cs  UserOrganisationAssignment.cs  UserSelectionModel.cs  UserSupplierModel.cs  (+3 more)
