<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SnkFile>LSL.snk</SnkFile>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('$(SnkFile)')">
    <AssemblyOriginatorKeyFile>$(SnkFile)</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>      
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>net461;net47;netcoreapp2.1</TargetFrameworks>
    <Version>1.0.1</Version>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageTags></PackageTags>
    <PackageDescription>Description here</PackageDescription>
    <RepositoryUrl>https://github.com/alunacjones/Powwr.UtilityHub.Client</RepositoryUrl>
    <Authors>alunacjones</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration" Version="2.0.5" />
    <PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Security.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
