<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SnkFile>LSL.snk</SnkFile>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('$(SnkFile)')">
    <AssemblyOriginatorKeyFile>$(SnkFile)</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>      
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>net461;net47;netcoreapp2.1</TargetFrameworks>
    <Version>1.0.1</Version>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageTags></PackageTags>
    <PackageDescription>Description here</PackageDescription>
    <RepositoryUrl>https://github.com/alunacjones/Powwr.UtilityHub.Client</RepositoryUrl>
    <Authors>alunacjones</Authors>
  </PropertyGroup>

  <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
